Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: S:/Projekte/20221230 LEDCard/LEDCard/LED-card-1E.gpi

 Date              : 30/12/2022 23:20
 Plotfile          : S:/Projekte/20221230 LEDCard/LEDCard/LED-card-1E.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.6536inch               1
 D11      round     0.0473inch               1
 D12      round     0.0394inch               1
 D13      octagon   0.0357inch              22
 D14      octagon   0.0318inch               4

