Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: S:/Projekte/20221230 LEDCard/LEDCard/LED-card-1E.dri

 Date              : 30/12/2022 23:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    20
 T02   0.0157inch    37
 T03   0.0197inch     9
 T04   0.0354inch     1
 T05   0.0433inch     1
 T06   0.6496inch     1

Total number of drills: 69

Plotfiles:

 S:/Projekte/20221230 LEDCard/LEDCard/LED-card-1E.drd
