Qty Value             Device              Package          Parts                                                                     Description                                     MF                   MF_PARTNO  MOUSER               MPN           OC_FARNELL OC_NEWARK PN             
2                     BATTERY             BATTCON_245MM    BAT1, BAT2                                                                Battery Holders                                 Keystone Electronics            534-3007             3007                                              
12                    LEDSML1206          SML1206          LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12 LED                                             WE                              710-158301260        158301260                                         
1                     NMOSSOT23           SOT-23           T1                                                                        MOS FET                                                                                                            unknown    unknown                  
1   0                 RESISTOR0805-RES    0805             R8                                                                        Resistor                                                                                                                                               
2   10k               R-EU_R0603          R0603            R9, R10                                                                   RESISTOR, European symbol                                                                                                                              
1   10µH/0.9A         MS50                MS50             L1                                                                        INDUCTOR                                        Taiyo Yuden                     CBC3225T100KR        CBC3225T100KR unknown    unknown                  
1   150R              R-EU_R0603          R0603            R7                                                                        RESISTOR, European symbol                                                                                                                              
1   1k                R-EU_R0603          R0603            R6                                                                        RESISTOR, European symbol                                                                                                                              
1   1µF/50V           C-EUC0805K          C0805K           C6                                                                        CAPACITOR, European symbol                                                                                                                             
1   220R              R-EU_R0603          R0603            R5                                                                        RESISTOR, European symbol                                                                                                                              
1   220nF             C-USC0805K          C0805K           C2                                                                        CAPACITOR, American symbol                                                                                                                             
4   22R               R-EU_R0805          R0805            R1, R2, R3, R4                                                            RESISTOR, European symbol                                                                                                                              
1   22k               R-EU_R0603          R0603            R12                                                                       RESISTOR, European symbol                                                                                                                              
2   22µF/6.3V         C-EUC0805K          C0805K           C1, C3                                                                    CAPACITOR, European symbol                                                                                                                             
1   4.3k 1%           R-EU_R0603          R0603            R11                                                                       RESISTOR, European symbol                                                                                                                              
1   4.7µF             C-EUC0603K          C0603K           C7                                                                        CAPACITOR, European symbol                                                                                                                             
1   4.7µF/10V         C-EUC0603K          C0603K           C8                                                                        CAPACITOR, European symbol                                                                                                                             
1   B3FS-1000         SKHMPSE010          SKHMPXE010       TEST                                                                      6.2 X 6.5mm TACT Switch (SMD)                   OMRON                           653-B3FS-1000        B3FS-1000                                         
1   BD49K25G          BD49K*G             SOT-23           IC2                                                                       Standard CMOS Voltage Detector IC                                                                                                                      
1   EVQPR             EVQPR               EVQPR-GND        SW12                                                                      Panasonic Light Touch Switches/EVQPR/Q0/3PR     PANASONIC            EVQ-PRHA09 667-EVQ-PRHA09                                                         
1   GREEN             LEDCHIPLED-0603-TTW CHIPLED-0603-TTW CHG                                                                       LED                                                                                                                                                    
1   LM3410XMF         FAN5333             SOT23-5L         IC1                                                                                                                       Ti                              926-LM3410XMF/NOPB   LM3410XMF                                         
1   MCP73831W         MCP73831W           DFN8W            IC3                                                                       Miniature Single-Cell, Fully Integrated Li-Ion,                                                                                                        
1   MOLEX-47346-0001  MOLEX-47346-0001    MOLEX-47364-0001 CHRG                                                                      MICRO USB B, BOTTOM MOUNT                                                                                                                              
1   PMEG4020-SOD1608W PMEG4020-SOD1608W   SOD1608W         D1                                                                        SOD123W Schottky Rectifier                      Nexperia                        771-PMEG4020EPK,315                                     PMEG4020EPK,315
